<html>
    <head>
        <title>Informe Financiero</title>
        <style>
            table, th, td {
              border: 1px solid black;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-align: center;
              border-collapse: collapse;
              margin-left: auto;
              margin-right: auto;
            }
            body {
                background-image: url(media/shadow\ sonic.png);
                background-size: 100%;
            }
            .alinear-derecha {
                text-align: right;
                margin-right: 650px;
            }
            .alinear-centro {
                text-align: center;
            }
            .alinear-izquierda {
                text-align: left;
                margin-left: 625px;
            }
        </style>
    </head>
    <body>
        <p class="alinear-derecha">Gobierno del Estado de Baja California Sur <br><b>Secretaría de Educacíon Pública</b><br><br><b>INFORME FINANCIERO</b></p>
        <p class="alinear-izquierda">ESCUELA <u>PRIMARIA "VALENTIN GOMEZ FARIAS" T.M.</u></p>
       
        <table>
            <Tr style="background-color: lightgray; height: 50px;">
                <td style="width: 75px;"><b>FECHA</b></td><td style="width: 75px;"><b>PARTIDA</b></td><td style="width: 112px;"><b>NÚMERO DE <br> FACTURA</b></td><td style="width: 150px;"><b>CONCEPTO</b></td><td style="width: 112px;"><b>INGRESOS</b></td><td style="width: 112px;"><b>EGRESOS</b></td>
            </Tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
            </tr>
            </table>
            <p class="alinear-centro"><b>ELABORÓ</b><BR>PROFA VERONICA MEZA NEGRETE<BR><b>TESORERO DEL CONSEJO TÉCNICO ESCOLAR</b></p>
    </body>
</html>